spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d3cej7k3mtgb7h
spring.datasource.username=radahjchocvtxl
spring.datasource.password=fa7c232e410554addb16396534c3166cf3c76e16f57540dd8bb14836822e9dde
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
